{
  "name": "nextstep",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cg-c/NextStep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cg-c/NextStep/issues"
  },
  "homepage": "https://github.com/cg-c/NextStep#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
